# {{titlizedName}} for Digital Atlas

This {{titlizedName}} was designed for the Digital Atlas.  It ...

## Dependencies

It uses the following PHP libraries:

- [arrilot/laravel-widgets](https://github.com/arrilot/laravel-widgets)

## Install

This package only works with the Digital Atlas.  To install:

1. Drop this package into the *App/Widgets/* directory.
2. Register the service provider, by adding the following to the providers array of *config/app.php* file:
```
App\Widgets\{{studlyName}}\{{studlyName}}ServiceProvider::class
```
3. In terminal, migrate the database with `php artisan migrate`
4. Added the widget to the view file using `@asyncWidget('App\Widgets\{{studlyName}}\{{studlyName}}Widget', [], $country)`.

## Configuration

To publish the configuration file, simply run `php artisan vendor:publish` and select **Provider: App\Widgets\{{studlyName}}\{{studlyName}}ServiceProvider** from the list.
